.assessment-container {
  .header {
    margin-bottom: 24px;
    
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .description {
      color: #666;
      font-size: 14px;
    }
  }
  
  .assessment-card {
    height: 100%;
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-4px);
    }
    
    .card-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
      background: #f5f5f5;
      font-size: 48px;
      color: #1890ff;
    }
    
    .card-description {
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}