@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  position: relative;
  overflow: hidden;
}

.background-squares {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  .square {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    animation: float 6s infinite;
    
    &:nth-child(1) { width: 100px; height: 100px; top: 20%; left: 10%; animation-delay: 0s; }
    &:nth-child(2) { width: 150px; height: 150px; top: 40%; left: 80%; animation-delay: 1s; }
    &:nth-child(3) { width: 80px; height: 80px; top: 60%; left: 30%; animation-delay: 2s; }
    &:nth-child(4) { width: 120px; height: 120px; top: 10%; left: 60%; animation-delay: 3s; }
    &:nth-child(5) { width: 90px; height: 90px; top: 80%; left: 70%; animation-delay: 4s; }
    &:nth-child(6) { width: 110px; height: 110px; top: 30%; left: 20%; animation-delay: 5s; }
    &:nth-child(7) { width: 130px; height: 130px; top: 70%; left: 40%; animation-delay: 6s; }
  }
}

.login-box {
  width: 420px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
  }

}

.brand {
  text-align: center;
  margin-bottom: 40px;
  
  .logo-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    
    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  
  h1 {
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(45deg, #1890ff, #722ed1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
}

.mode-switch {
  display: flex;
  background: #f0f2f5;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 30px;
  
  .switch-option {
    flex: 1;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &.active {
      background: white;
      color: #1890ff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

.custom-input {
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  
  &:hover, &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
  }
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
}

.submit-btn {
  height: 48px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(45deg, #1890ff, #722ed1);
  border: none;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
}

.register-link {
  text-align: center;
  margin-top: 24px;
  color: #666;
  
  .register-btn {
    color: #1890ff;
    margin-left: 8px;
    font-weight: 500;
    
    &:hover {
      text-decoration: underline;
    }
  }
}